spring.datasource.url=jdbc:mysql://localhost:3306/bankdb
spring.datasource.username=root
spring.datasource.password=hih)8ghtfER5d
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

