spring.datasource.password=null
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.profiles.active=dev

logging.level.root=info
logging.level.org.example=debug

